# Variáveis de Ambiente para o Firebase
VITE_API_KEY="AIzaSyDOG0u112X8VNRSK8NiEEKy8QdsvM2kwNs"
VITE_AUTH_DOMAIN="lol-champions-app.firebaseapp.com"
VITE_PROJECT_ID="lol-champions-app"
VITE_STORAGE_BUCKET="lol-champions-app.appspot.com"
VITE_MESSAGING_SENDER_ID="157404210561"
VITE_APP_ID="1:157404210561:web:d56c49646cbdd3658ef480"